QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: Arial, sans-serif;
}
QMainWindow {
    background-color: #1e1e1e;
}
QGroupBox {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 5px;
    margin-top: 1ex;
    font-weight: bold;
}
QGroupBox:disabled {
    color: #888;
    background-color: #333;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}
QLabel, QFormLayout QLabel {
    color: #d0d0d0;
    background: transparent;
}

/* Add vertical padding to labels in the config form to align them with QLineEdit */
QGroupBox#ConfigurationGroup QLabel {
    padding-top: 5px;
    padding-bottom: 5px;
}

QLineEdit {
    background-color: #444;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 5px;
}
QPushButton {
    background-color: #555;
    color: #fff;
    border: 1px solid #777;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #666;
}
QPushButton:pressed {
    background-color: #4e4e4e;
}
QPushButton:disabled {
    background-color: #444;
    color: #888;
}
QTextEdit {
    background-color: #222;
    border: 1px solid #555;
    border-radius: 5px;
    color: #e0e0e0;
}
QScrollBar:vertical {
    border: 1px solid #444;
    background: #333;
    width: 15px;
    margin: 15px 0 15px 0;
}
QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
